<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Super Python Talks</title>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    p {
        color: #151312;
        font-family: "Gill Sans MT", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 18pt;
        margin: 0pt;
    }

    .s1 {
        color: #151312;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 46.5pt;
    }

    .s2 {
        color: #151312;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 18.5pt;
        text-align: center;
    }

    .s3 {
        color: #151312;
        font-family: "Gill Sans MT", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 18pt;
        text-align: center;
    }

    .s6 {
        color: #000000;
        font-family: "Gill Sans MT", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 23pt;
        text-align: center;
    }

    .s7 {
        color: #000000;
        font-family: "Gill Sans MT", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 18pt;
        text-align: center;
    }
    </style>
</head>
<body>
<br>
<p class="s1" style="padding-left: 0pt;text-indent: 0pt;line-height: 75%;text-align: center;">Super Python Talks for
    Life Sciences!</p>
<br/>
<p class="s2" style="padding-top: 10pt">Hands-On, 90-Minute Programming Workshops - Open to All Python-Using Scientists and Students!</p>
<p class="s2" style="padding-top: 10pt"><b>Wednesdays 5pm @ Biozentrum, Seminar Room G.00.001</b></p>
<br/>
<br/>
<p class="s3">February 22nd, 5pm</p>
<p class="s6">Statistics - <a href="https://github.com/superpythontalks/Statistics_Talk">course materials</a></p>
<p class="s7">Speaker: Ajayrama Kumaraswamy</p>
<br/>
<p class="s3">March 8th, 5pm</p>
<p class="s6">Databases and SQL with Pandas</p>
<p class="s7">Speaker: Nicholas Del Grosso</p>
<br/>
<p class="s3">March 22nd, 5pm</p>
<p class="s6">Version Control with Git</p>
<p class="s7">Speaker: To be announced</p>
<br/>
<p class="s3">April 5th, 5pm</p>
<p class="s6">Image Analysis</p>
<p class="s7">Speaker: Joe Donovan</p>
<br/>
<p class="s3">April 19th, 5pm</p>
<p class="s6">Intermediate Python Features</p>
<p class="s7">Speaker: Achilleas Koutsou</p>
<br/>
<p class="s3">May 3rd, 5pm</p>
<p class="s6">Speed Up Your Code with Cython</p>
<p class="s7">Speaker: Martin Spacek</p>
<br/>
<p class="s3">May 17th, 5pm</p>
<p class="s6">Data Visualization</p>
<p class="s7">Speaker: Vilim Stih</p>
<br/>
<p class="s3">May 31st, 5pm</p>
<p class="s6">Parallelize with Multiprocessing and Cluster Computing</p>
<p class="s7">Speaker: Roman Prytuliak</p>
<br/>
<p class="s3">June 14th, 5pm</p>
<p class="s6">Essential Algorithms</p>
<p class="s7">Speaker: To be announced</p>
<br/>
<p class="s3">July 5th, 5pm</p>
<p class="s6">Batch Processing and Command-Line Interfaces</p>
<p class="s7">Speaker: Michael Volkmore</p>
<br/>
<p class="s3">July 19th, 5pm</p>
<p class="s6">&quot;Vectorize&quot; Your Code: Advanced NumPy</p>
<p class="s7">Speaker: Andreas Kist</p>
<br/>
<br/>
</body>
</html>
